<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"> <!-- Thêm khoảng cách dưới mỗi item -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:text="Expense Title" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:text="1000 VND" />


</LinearLayout>
